void elementsInRangeK1K2(BinaryTreeNode<int>* root, int k1, int k2) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print output and don't return it.
     * Taking input is handled automatically.
     */
if(root==NULL){
    return;
}
    if(root->data>k1){
        elementsInRangeK1K2(root->left,k1,k2);
    }
    if(root->data<=k2){
        if(root->data>=k1){
            cout<<root->data<<" ";
        }
        elementsInRangeK1K2(root->right,k1,k2);
        //return;
    
   // cout<<root->data<<" ";
   // return;
    
}


}
